{
  "version": 3,
  "framework": {
    "version": "0.69.3"
  },
  "routes": [
    {
      "src": "/specification/unreleased/api",
      "dest": "/specification/unreleased/api/security",
      "status": 301,
      "headers": {
        "Location": "/specification/unreleased/api/security"
      }
    }
  ]
}